<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style.scss">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4a05879f76.js" crossorigin="anonymous"></script>

    <title>Harman</title>
</head>
<body>
<!-- ............................................................................................... Header ................................................................................... -->
    <header>
        <div class="row no-gutters">
            <a class="col-md-4 logo" href="index.html"></a>
            <div class="col-md-8">
                <div class="row no-gutters bg-color-name-title">
                    <div class="col heading">
                        <h1 class="name">Harman Brar</h1>
                        <h2 class="title">Creative Director</h2>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col">
                        <ul id="nav" class="list-inline menucontainer">
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-home menuitem">
                                <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                            </li>
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-resume menuitem">
                                <a href="resume.html" class="hvr-sweep-to-bottom"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Resume</span></a>
                            </li>
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-download menuitem">
                                <a href="portfolio.html" class="hvr-sweep-to-bottom"><i class="fa fa-book" aria-hidden="true"></i><span>Portfolio</span></a>
                            </li>
                            <li class="col-6 col-sm-3 list-inline-item ui-menu-color-contact menuitem">
                                <a href="contact.html" class="hvr-sweep-to-bottom"><i class="fa fa-comment-o" aria-hidden="true"></i><span>Contact</span></a>
                            </li>
                             
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
<!-- ............................................................................................... Personal ................................................................................... -->
    <section class="container-fluid" >
        <div class="row">
             <!-- Contact -->
            <div style="color:white;" class="col-md-4 bg-color-personal-info section-column">
                
                <div class="row">
                    <div class="col-12">
                        <h3 class="title-2 uppercase">
                            Personal Info
                        </h3>
                    </div>
                </div>
                <div class="personal-info-item" style="color:white;">
                    <div class="key">
                        <p class="uppercase text-right">
                            <i class="fas fa-signature mr-3"></i>
                        </p>
                    </div>
                    <div class="value">
                        <p>
                            Harman Brar
                        </p>
                    </div>
                </div>
                <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase text-right">
                           <i class="fas fa-home mr-3"></i>
                        </p>
                    </div>
                    <div class="value">
                        <p>
                            97 Bayhampton Drive, Brampton Ontario 
                        </p>
                    </div>
                </div>
                <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase text-right">
                           <i class="fas fa-phone mr-3"></i>
                        </p>
                    </div>
                    <div class="value">
                        <p>
                            (647) 354 - 7376
                        </p>
                    </div>
                </div>
                <div class="personal-info-item">
                    <div class="key">
                        <p class="uppercase text-right">
                           <i class="fas fa-envelope-open mr-3"></i>
                        </p>
                    </div>
                    <div class="value">
                        <p>
                            har.singh@mail.utoronto.ca
                        </p>
                    </div>
                </div>
            </div>
            
             <!-- About Me -->
            <div class="col-md-8 bg-color-three-reasons section-column">
                <div class="row">
                    <div class="col">
                        <h3 class="title-3 uppercase">About Me</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-2 text-right">
                                <i style="color:black;" class="black three-reasons-icon fa fa-question" aria-hidden="true"></i>
                            </div>
                            <div class="col-10">
                                <h4 class="three-reasons-heading uppercase">What do I do?</h4>
                                <p>
                                    I'm a skilled Business & Marketing Expert, Graphic Designer and Full Stack Developer with a wealth of diverse life and technical experience that I bring to every project.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-2 text-right">
                                <i style="color:black;" class="three-reasons-icon fa fa-thumbs-up" aria-hidden="true"></i>
                            </div>
                            <div class="col-10">
                                <h4 class="three-reasons-heading uppercase">How do I do it?</h4>
                                <p>
                                    With my education in marketing, graphics and software I understand the need for aesthetically appealing marketing campaigns and that an effective design combined with application speed, security and reliability combine to create a great user experience.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6" style="padding-bottom: 130px;">
                        <div class="row">
                            <div class="col-2 right text-right">
                                <i style="color:black;" class="three-reasons-icon fa fa-bolt" aria-hidden="true"></i>
                            </div>
                            <div class="col-10">
                                <h4 class="three-reasons-heading uppercase">Why hire me?</h4>
                                <p>
                                    I have the unique asset of having both vast experience and education in business management, marketing, graphic desinging and software development. I work quickly and effectively in getting things built and working across the stack. I'm an excellent communicator who thrives in bright and enthusiastic teams and I'm also a self starter when working solo. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
<!-- ............................................................................................... Footer ................................................................................... -->

<footer class="page-footer font-small unique-color-dark">

  <div style="background-color: #cccccc;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with me on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">About</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>I'm a skilled Business & Marketing Expert, Graphic Designer and Full Stack Developer with a wealth of diverse life and technical experience that I bring to every project.
</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Portfolio</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="portfolio.html">Brand Identity</a>
        </p>
        <p>
          <a href="portfolio.html">Business Management</a>
        </p>
        <p>
          <a href="portfolio.html">Full Stack Development</a>
        </p>
        <p>
          <a href="portfolio.html">Graphic Designing</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Resume </h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="resume.html">Creative Skills</a>
        </p>
        <p>
          <a href="resume.html">Business Skills</a>
        </p>
        <p>
          <a href="resume.html">Software Skills</a>
        </p>
        <p>
          <a href="resume.html">Referrals</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i><a target="_blank" href="https://www.google.ca/maps/place/97+Bayhampton+Dr,+Brampton,+ON+L6P+3A8/@43.7703066,-79.7241447,17z/data=!3m1!4b1!4m5!3m4!1s0x882b3d414bcb6d53:0x7d67a87f2faf84ad!8m2!3d43.7703027!4d-79.721956">Brampton, Ontario L6P 3A8</a></p>
        <p>
          <i class="fas fa-envelope mr-3"></i> har.singh@mail.utoronto.ca</p>
        <p>
          <i class="fas fa-phone mr-3"></i><a href="tel:647-354-7376">(647) 354 7376</a></p>
        <p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->



</footer>
</body>
</html>